<!DOCTYPE html>
<html lang="en" dir="rtl" lan="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="../assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="../assets/js/login.js" defer></script>
    <link rel="stylesheet" href="../assets/css/style.css">
  <title>login</title>
</head>
<body>


  <div class="container-fluid">
    <div class="row justify-content-center align-items-center vh-100">
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <form>
              <div class="mb-3">
                <label for="email" class="form-label">ایمیل</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" />
              </div>

              <div class="mb-3">
                <label for="password" class="form-label">رمز عبور</label>
                <input type="password" class="form-control" id="password" />
              </div>

              

              <button type="submit" class="btn btn-primary" id="login-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">ثبت نام</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">ورود</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="Close">بستن</button>
        </div>
      </div>
    </div>
  </div>


  
  
</body>
</html>







  